{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "script.js",
        "target": "es2021",
        
    },
    "include": [
        "./**/*.ts"
    ],
    
}
